<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>毕业生租房</title>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/main1119.css"/>
    <link rel="stylesheet" href="http://cache.amap.com/lbs/static/jquery.range.css"/>
    <script src="http://cache.amap.com/lbs/static/jquery-1.9.1.js"></script>
    <script src="http://cache.amap.com/lbs/static/es5.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=22d3816e107f199992666d6412fa0691&plugin=AMap.ArrivalRange,AMap.Scale,AMap.Geocoder,AMap.Transfer,AMap.Autocomplete"></script>
    <script src="http://cache.amap.com/lbs/static/jquery.range.js"></script>
    <!-- 推荐框样式 -->
    <!--<script type="text/javascript"
            src="http://webapi.amap.com/maps?v=1.3&key=98321417b68a7a0abac73ffee6a93443"></script>-->
    <script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
    <style>
        .control-panel {
            position: absolute;
            top: 30px;
            right: 20px;
        }

        .control-entry {
            width: 280px;
            background-color: rgba(0, 128, 128, 0.8);
            font-family: fantasy, sans-serif;
            text-align: left;
            color: white;
            overflow: auto;
            padding: 10px;
            margin-bottom: 10px;
        }

        .control-input {
            margin-left: 120px;
            margin-bottom: 20px;
        }

        .control-input input[type="text"] {
            width: 160px;
        }

        .control-panel label {
            float: left;
            width: 120px;
        }

        #transfer-panel {
            position: absolute;
            background-color: white;
            max-height: 80%;
            overflow-y: auto;
            top: 30px;
            left: 20px;
            width: 250px;
        }

        a:link {
            font-family: fantasy, sans-serif;
            color: white;
            overflow: auto;
            text-decoration: none;
        }

        a:visited {
            font-family: fantasy, sans-serif;
            color: white;
            overflow: auto;
            text-decoration: none;
        }

        a:hover {
            color: red;
        }

        #login {
            position: absolute;
            right: 10px;
        }

        /** 左边推荐框样式 by Ray**/
        #panel {
            position: absolute;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            left: 60px;
            width: 280px;
        }
    </style>
</head>

<body>
<div id="container"></div>


<div class="control-panel">
    <div class="control-entry">
        {% if logname %}
        <span id="login">Welcome,{{logname}}&nbsp;&nbsp;&nbsp;&nbsp;<a href="/logout">注销</a></span>
        {% else %}
        <span id="login"><a href="/denglu">登录</a>/<a href="/zhuce">注册</a></span>
        {% endif %}
        <center><h3>租房推荐规划</h3></center>
        <div style="display:none" id="hidden">
            <label>当前所在城市：</label>
            <div class="control-input">
                <span id="info"></span>
            </div>
        </div>
        <label>选择工作地点：</label>
        <div class="control-input">
            <input id="work-location" type="text" placeholder="请输入工作地点">
        </div>
        <label>价格区间：</label>
        <div class="control-input">
            <input id="price1" type="text" style="width:50px">&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;&nbsp;&nbsp;<input
                id="price2" type="text" style="width:50px">
        </div>
        <label>房子面积区间：</label>
        <div class="control-input">
            <input id="mian1" type="text" style="width:50px">&nbsp;&nbsp;&nbsp;&nbsp;—&nbsp;&nbsp;&nbsp;&nbsp;<input
                id="mian2" type="text" style="width:50px">
        </div>
        <label>选择通勤方式：</label>
        <div class="control-input">
            <input type="radio" name="vehicle" value="SUBWAY,BUS" onClick="takeBus(this)" checked/> 公交+地铁
            <input type="radio" name="vehicle" value="SUBWAY" onClick="takeSubway(this)"/> 地铁
        </div>
        <div class="control-input">
            <input type="submit" name="file" value="查询" onclick="importRentInfo()"/>
        </div>

    </div>
</div>
<div id="transfer-panel"></div>
<!-- 推荐框  -->
<div id="panel"></div>
<script type="text/javascript" src="static/js/JS.js"></script>
</body>
</html>